<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Photography Blog</title>
    <link rel="stylesheet" href="./style/about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>About Us</h1>
        <p>Welcome to our Photography Blog! We are passionate about capturing and sharing moments through our lens. Our
            team of dedicated photographers is committed to bringing you stunning visuals and inspiring stories. Explore
            our blog to dive into the world of photography with us.</p>
    </section>

    <footer>
        <p>&copy; 2024 Photography Blog. All rights reserved.</p>
    </footer>

</body>

</html>